# bitacora-mpd

./: .env.example  .gitignore  @empleados_todos.csv  CHANGELOG.md  DUPLICATIONS_AUDIT.md  README-LINUX.md  README-REMOTE.md  README-USERS.md  README.md  SECURITY-PRODUCTION-CHECKLIST.md  SPRINT-24-RESUMEN-EJECUTIVO.md  SPRINT11-RESUMEN.md  TASKS.md  bash.exe.stackdump  compile-backend.sh  docker-compose.yml  empleados_todos.csv  gcp.oauth.json.example  install-dependencies.sh  install-frontend-dependencies.sh  install-java17.sh  make-scripts-executable.ps1  make-scripts-executable.sh  package-lock.json  package.json  restart-backend.bat  run-backend-java17.sh  run-tests.ps1  start-app-java17.sh  start-app-prod-no-docker-frontend.sh  start-app-prod.sh  start-app.bat  start-app.sh  start-dev-linux.sh  start-dev-wsl.ps1  start-dev.bat  start-dev.sh  start-frontend.bat  stop-dev-linux.sh  stop-dev.bat
backend/: CONFIGURABLE-DATA-INITIALIZATION.md  Dockerfile  README-ACTIVITIES-API.md  README-DATA-INITIALIZATION.md  README-TYPESCRIPT.md  README.md  TROUBLESHOOTING.md  check-env.bat  checkstyle.xml  clean-db-manual.ps1  clean-db-postgres.ps1  clean-db.ps1  clean-migrations.ps1  compile_output.txt  create-openapi-manual.bat  create-openapi-manual.sh  create-openapi.bat  create-openapi.sh  effective-pom.xml  fix-migration-script.ps1  generate-openapi-typescript.bat  generate-openapi-typescript.sh  generate-openapi.bat  generate-openapi.ps1  generate-openapi.sh  generate-typescript.bat  generate-typescript.sh  init-project.ps1  mvn.txt  mvn_output.txt  pmd-ruleset.xml  pom.xml  pom.xml.fixed  pom.xml.new  rebuild.bat  run-app.ps1  run-dev.bat  run-dev.ps1  run-dev.sh  run-h2.bat  (+8 more)
backend/docs/: database-compatibility.md  flyway-jpa-circular-dependency.md  flyway-migrations.md  jpa-repositories-best-practices.md  openapi-typescript.md
backend/src/main/java/com/bitacora/: BitacoraApplication.java
backend/src/main/java/com/bitacora/application/activity/: ActivityAttachmentService.java  ActivityCategoryService.java  ActivityCategoryService.java.new  ActivityCommentService.java  ActivityHistoryService.java  ActivityService.java  ActivityWorkflowService.java  ActivityWorkloadService.java
backend/src/main/java/com/bitacora/application/audit/: UserAuditService.java
backend/src/main/java/com/bitacora/application/auth/: AuthService.java
backend/src/main/java/com/bitacora/application/dashboard/: DashboardMetricsService.java
backend/src/main/java/com/bitacora/application/notification/: ActivityNotificationService.java  AnnouncementService.java  CollaborationService.java  DeadlineReminderService.java  MentionNotificationService.java
backend/src/main/java/com/bitacora/application/permission/: MentionPermissionService.java
backend/src/main/java/com/bitacora/application/session/: UserSessionService.java
backend/src/main/java/com/bitacora/application/taskrequest/: CreateTaskRequestUseCase.java  TaskRequestAttachmentService.java  TaskRequestCategoryService.java  TaskRequestCommentService.java  TaskRequestCreatedEventListener.java  TaskRequestHistoryService.java  TaskRequestStatusChangedEventListener.java  TaskRequestWorkflowService.java  UpdateTaskRequestUseCase.java
backend/src/main/java/com/bitacora/domain/event/: AbstractDomainEvent.java  DomainEvent.java
backend/src/main/java/com/bitacora/domain/exception/: CommentException.java  DomainException.java  EntityNotFoundException.java  InvalidEmailException.java  InvalidPasswordException.java  InvalidPersonNameException.java  TaskRequestException.java
backend/src/main/java/com/bitacora/domain/model/: Activity.java  User.java
backend/src/main/java/com/bitacora/domain/port/: ActivityRepository.java  UserRepository.java
backend/src/main/java/com/bitacora/tools/: GenerateEmployeePasswords.java  GeneratePassword.java  OpenApiGenerator.java  PasswordHashGenerator.java
backend/src/main/resources/: application-configurable-data.yml  application-dev-data.yml  application-dev.yml  application-flyway.yml  application-postgresql.yml  application-prod-data.yml  application-prod.yml  application-test-data.yml  application.yml  data.sql
backend/src/main/resources/db/: insertar_actividad_prueba.sql  verificar_actividades.sql  verificar_solicitud.sql
backend/src/main/resources/db/migration/: V10__Fix_Activity_Data.sql  V11__Fix_User_Passwords_For_Testing.sql  V12__Fix_Employee_Passwords.sql  V13__Fix_Employee_Passwords_With_System_Hash.sql  V14__Add_Workflow_Permissions.sql  V14__add_comment_read_by_table.sql  V15_1__Update_User_Passwords_Format.sql  V15__create_user_audit_log_table.sql  V16__Add_Workflow_Permissions.sql  V17__Fix_User_Passwords_For_Test_Users.sql  V18__Add_Task_Request_History_Table.sql  V19__add_comment_mentions_table.sql  V1__Initial_Schema.sql  V20__add_executor_id_to_task_requests.sql  V21__add_comment_id_to_task_request_attachments.sql  V22__add_user_name_to_task_request_comments.sql  V23__Remove_Test_Task_Requests.sql  V24__Add_Rejected_Status_To_Task_Requests.sql  V25__Fix_Rejected_Status_In_Task_Requests.sql  V26__Create_Dashboard_Views.sql  V27.1__Fix_Dashboard_Metrics_Table.sql  V27__Create_Dashboard_Metrics_Table.sql  V2__Initial_Data.sql  V2__create_user_sessions_table.sql  V3__Add_Indexes_For_PostgreSQL.sql  V3__Add_Task_Management_Fields.sql  V3__Combined_Task_Management_And_Sessions.sql  V3__Consolidated_Test_Data.sql  V5__Consolidated_Test_Data.sql  V6__Update_Password_Hashes.sql  V7__Fix_Activity_Data.sql  V7__create_task_request_tables.sql  V8__Add_Employees_From_CSV.sql  V9__Fix_User_Passwords.sql
backend/src/main/resources/db/migration/dev/: V3.1__Add_Indexes_For_H2.sql
backend/src/test/java/com/bitacora/integration/: ActivityRepositoryMock.java  ActivityWorkflowIntegrationTest.java  ActivityWorkflowIntegrationTestNew.java  TestConfig.java
backend/src/test/resources/: application-noflywaytest.properties  application-test.yml  data.sql  schema.sql
backend/uploads/task-requests/4/: 15597c42-8232-4b93-9bc3-ef5dbad8629a_code-style.md  81456205-5c27-426d-b4c4-06b935d65523_api-reference.md
(+856 files in other folders)
